# Development Environment
NEXTAUTH_SECRET=SdffsfGHSdWWW@36666629429884666&&&&&&&&DDDDDFgfgdXDbXeDetESaZfgdgdhshs
GOOGLE_CLIENT_ID=227644805927-h9626jbspjsjd6ddr1oo2ofegq5k94k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/chatiaa
GITHUB_ID=Iv1.409d283831a732f7
GITHUB_SECRET=d6388e97b4c989d671fece678ef1206ed26206bc
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CRYPTO_DATA_SECRET=AP3PA%@@^^&&$%&&%$~~~@$%%aaaaa7k;ag;akga;aap9a33['ag