MONGODB="mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/chatiaa"
CLOUD_NAME=asikur
CLOUD_API_KEY=153184895483919
CLOUD_API_SECRET=dMhjWvJnZGfJrwqHtA_waOtbo9g
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SdffsfGHSdWWW@36666629429884666&&&&&&&&DDDDDFgfgdXDbXeDetESaZfgdgdhshs
PORT=5000